apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluxmon
  labels:
    app: fluxmon
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fluxmon
  template:
    metadata:
      labels:
        app: fluxmon
    spec:
      containers:
      - name: fluxmon
        image: priyansh21/fluxmon:latest
        ports:
        - containerPort: 8050
