apiVersion: v1
kind: Service
metadata:
  name: fluxmon-ser
spec:
  type: NodePort
  selector:
    app: fluxmon
  ports:
    - protocol: TCP
      port: 8050
      targetPort: 8050
      nodePort: 30080
